
 The Given Training Data Set 

['Sunny', 'Warm', 'Normal', 'Strong', 'Warm', 'Same', 'Yes']
['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same', 'Yes']
['Rainy', 'Cold', 'High', 'Strong', 'Warm', 'Change', 'No']
['Sunny', 'Warm', 'High', 'Strong', 'Cool', 'Change', 'Yes']

 The initial value of hypothesis: 
['0', '0', '0', '0', '0', '0']

 Find S: Finding a Maximally Specific Hypothesis

 For Training instance No:0 the hypothesis is  ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same']
 For Training instance No:1 the hypothesis is  ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same']
 For Training instance No:2 the hypothesis is  ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same']
 For Training instance No:3 the hypothesis is  ['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same']

 The Maximally Specific Hypothesis for a given Training Examples :

['Sunny', 'Warm', 'High', 'Strong', 'Warm', 'Same']
